33118 56978	Mus_musculus.GRCm38.74.dna.chromosome.1.fa.gz
41942 37721	Mus_musculus.GRCm38.74.dna.chromosome.10.fa.gz
60288 35278	Mus_musculus.GRCm38.74.dna.chromosome.11.fa.gz
54822 34722	Mus_musculus.GRCm38.74.dna.chromosome.12.fa.gz
41058 34812	Mus_musculus.GRCm38.74.dna.chromosome.13.fa.gz
57805 36068	Mus_musculus.GRCm38.74.dna.chromosome.14.fa.gz
14597 29909	Mus_musculus.GRCm38.74.dna.chromosome.15.fa.gz
51496 28224	Mus_musculus.GRCm38.74.dna.chromosome.16.fa.gz
22965 27222	Mus_musculus.GRCm38.74.dna.chromosome.17.fa.gz
48965 25976	Mus_musculus.GRCm38.74.dna.chromosome.18.fa.gz
04587 17315	Mus_musculus.GRCm38.74.dna.chromosome.19.fa.gz
34574 52960	Mus_musculus.GRCm38.74.dna.chromosome.2.fa.gz
64320 46430	Mus_musculus.GRCm38.74.dna.chromosome.3.fa.gz
42072 45109	Mus_musculus.GRCm38.74.dna.chromosome.4.fa.gz
57527 43922	Mus_musculus.GRCm38.74.dna.chromosome.5.fa.gz
14430 43399	Mus_musculus.GRCm38.74.dna.chromosome.6.fa.gz
12078 41991	Mus_musculus.GRCm38.74.dna.chromosome.7.fa.gz
41014 37288	Mus_musculus.GRCm38.74.dna.chromosome.8.fa.gz
41301 35988	Mus_musculus.GRCm38.74.dna.chromosome.9.fa.gz
34021   409	Mus_musculus.GRCm38.74.dna.chromosome.MG132_PATCH.fa.gz
03444   257	Mus_musculus.GRCm38.74.dna.chromosome.MG153_PATCH.fa.gz
55514   457	Mus_musculus.GRCm38.74.dna.chromosome.MG3829_PATCH.fa.gz
61729   372	Mus_musculus.GRCm38.74.dna.chromosome.MG3833_PATCH.fa.gz
31425   372	Mus_musculus.GRCm38.74.dna.chromosome.MG3835_PATCH.fa.gz
25074   566	Mus_musculus.GRCm38.74.dna.chromosome.MG4136_PATCH.fa.gz
17327   564	Mus_musculus.GRCm38.74.dna.chromosome.MG4151_PATCH.fa.gz
14958   447	Mus_musculus.GRCm38.74.dna.chromosome.MG4180_PATCH.fa.gz
05847   432	Mus_musculus.GRCm38.74.dna.chromosome.MG4209_PATCH.fa.gz
09977   333	Mus_musculus.GRCm38.74.dna.chromosome.MG4211_PATCH.fa.gz
11140   501	Mus_musculus.GRCm38.74.dna.chromosome.MG4212_PATCH.fa.gz
38800   368	Mus_musculus.GRCm38.74.dna.chromosome.MG4213_PATCH.fa.gz
13707   554	Mus_musculus.GRCm38.74.dna.chromosome.MG4214_PATCH.fa.gz
09596   593	Mus_musculus.GRCm38.74.dna.chromosome.MG4222_MG3908_PATCH.fa.gz
59643     6	Mus_musculus.GRCm38.74.dna.chromosome.MT.fa.gz
05351 48225	Mus_musculus.GRCm38.74.dna.chromosome.X.fa.gz
43926 26032	Mus_musculus.GRCm38.74.dna.chromosome.Y.fa.gz
09985  1533	Mus_musculus.GRCm38.74.dna.nonchromosomal.fa.gz
28565 787098	Mus_musculus.GRCm38.74.dna.primary_assembly.fa.gz
53504 793314	Mus_musculus.GRCm38.74.dna.toplevel.fa.gz
44858 35093	Mus_musculus.GRCm38.74.dna_rm.chromosome.1.fa.gz
64834 23761	Mus_musculus.GRCm38.74.dna_rm.chromosome.10.fa.gz
52310 23438	Mus_musculus.GRCm38.74.dna_rm.chromosome.11.fa.gz
09726 21984	Mus_musculus.GRCm38.74.dna_rm.chromosome.12.fa.gz
16997 21883	Mus_musculus.GRCm38.74.dna_rm.chromosome.13.fa.gz
23180 22728	Mus_musculus.GRCm38.74.dna_rm.chromosome.14.fa.gz
55907 19141	Mus_musculus.GRCm38.74.dna_rm.chromosome.15.fa.gz
51582 17981	Mus_musculus.GRCm38.74.dna_rm.chromosome.16.fa.gz
00079 17017	Mus_musculus.GRCm38.74.dna_rm.chromosome.17.fa.gz
59004 16546	Mus_musculus.GRCm38.74.dna_rm.chromosome.18.fa.gz
44924 11344	Mus_musculus.GRCm38.74.dna_rm.chromosome.19.fa.gz
07864 34305	Mus_musculus.GRCm38.74.dna_rm.chromosome.2.fa.gz
15649 28228	Mus_musculus.GRCm38.74.dna_rm.chromosome.3.fa.gz
33557 27608	Mus_musculus.GRCm38.74.dna_rm.chromosome.4.fa.gz
07150 27845	Mus_musculus.GRCm38.74.dna_rm.chromosome.5.fa.gz
50497 27138	Mus_musculus.GRCm38.74.dna_rm.chromosome.6.fa.gz
62803 25092	Mus_musculus.GRCm38.74.dna_rm.chromosome.7.fa.gz
55021 24106	Mus_musculus.GRCm38.74.dna_rm.chromosome.8.fa.gz
57312 23059	Mus_musculus.GRCm38.74.dna_rm.chromosome.9.fa.gz
01042   383	Mus_musculus.GRCm38.74.dna_rm.chromosome.MG132_PATCH.fa.gz
09607   237	Mus_musculus.GRCm38.74.dna_rm.chromosome.MG153_PATCH.fa.gz
17753   427	Mus_musculus.GRCm38.74.dna_rm.chromosome.MG3829_PATCH.fa.gz
47727   348	Mus_musculus.GRCm38.74.dna_rm.chromosome.MG3833_PATCH.fa.gz
26700   325	Mus_musculus.GRCm38.74.dna_rm.chromosome.MG3835_PATCH.fa.gz
41234   514	Mus_musculus.GRCm38.74.dna_rm.chromosome.MG4136_PATCH.fa.gz
51673   506	Mus_musculus.GRCm38.74.dna_rm.chromosome.MG4151_PATCH.fa.gz
02444   433	Mus_musculus.GRCm38.74.dna_rm.chromosome.MG4180_PATCH.fa.gz
20400   338	Mus_musculus.GRCm38.74.dna_rm.chromosome.MG4209_PATCH.fa.gz
49213   301	Mus_musculus.GRCm38.74.dna_rm.chromosome.MG4211_PATCH.fa.gz
41783   472	Mus_musculus.GRCm38.74.dna_rm.chromosome.MG4212_PATCH.fa.gz
22045   315	Mus_musculus.GRCm38.74.dna_rm.chromosome.MG4213_PATCH.fa.gz
17341   533	Mus_musculus.GRCm38.74.dna_rm.chromosome.MG4214_PATCH.fa.gz
42392   414	Mus_musculus.GRCm38.74.dna_rm.chromosome.MG4222_MG3908_PATCH.fa.gz
44662     6	Mus_musculus.GRCm38.74.dna_rm.chromosome.MT.fa.gz
10670 23027	Mus_musculus.GRCm38.74.dna_rm.chromosome.X.fa.gz
63504 12408	Mus_musculus.GRCm38.74.dna_rm.chromosome.Y.fa.gz
48957   698	Mus_musculus.GRCm38.74.dna_rm.nonchromosomal.fa.gz
04660 484433	Mus_musculus.GRCm38.74.dna_rm.primary_assembly.fa.gz
54366 489963	Mus_musculus.GRCm38.74.dna_rm.toplevel.fa.gz
25419 60977	Mus_musculus.GRCm38.74.dna_sm.chromosome.1.fa.gz
59095 40370	Mus_musculus.GRCm38.74.dna_sm.chromosome.10.fa.gz
28893 37727	Mus_musculus.GRCm38.74.dna_sm.chromosome.11.fa.gz
48258 37149	Mus_musculus.GRCm38.74.dna_sm.chromosome.12.fa.gz
19412 37252	Mus_musculus.GRCm38.74.dna_sm.chromosome.13.fa.gz
04388 38586	Mus_musculus.GRCm38.74.dna_sm.chromosome.14.fa.gz
32250 31992	Mus_musculus.GRCm38.74.dna_sm.chromosome.15.fa.gz
20510 30204	Mus_musculus.GRCm38.74.dna_sm.chromosome.16.fa.gz
38917 29084	Mus_musculus.GRCm38.74.dna_sm.chromosome.17.fa.gz
40042 27805	Mus_musculus.GRCm38.74.dna_sm.chromosome.18.fa.gz
40266 18520	Mus_musculus.GRCm38.74.dna_sm.chromosome.19.fa.gz
58475 56642	Mus_musculus.GRCm38.74.dna_sm.chromosome.2.fa.gz
60633 49665	Mus_musculus.GRCm38.74.dna_sm.chromosome.3.fa.gz
31318 48231	Mus_musculus.GRCm38.74.dna_sm.chromosome.4.fa.gz
60231 46991	Mus_musculus.GRCm38.74.dna_sm.chromosome.5.fa.gz
23674 46426	Mus_musculus.GRCm38.74.dna_sm.chromosome.6.fa.gz
43915 44862	Mus_musculus.GRCm38.74.dna_sm.chromosome.7.fa.gz
49024 39885	Mus_musculus.GRCm38.74.dna_sm.chromosome.8.fa.gz
20971 38526	Mus_musculus.GRCm38.74.dna_sm.chromosome.9.fa.gz
17143   412	Mus_musculus.GRCm38.74.dna_sm.chromosome.MG132_PATCH.fa.gz
49093   262	Mus_musculus.GRCm38.74.dna_sm.chromosome.MG153_PATCH.fa.gz
08059   464	Mus_musculus.GRCm38.74.dna_sm.chromosome.MG3829_PATCH.fa.gz
27148   377	Mus_musculus.GRCm38.74.dna_sm.chromosome.MG3833_PATCH.fa.gz
38725   380	Mus_musculus.GRCm38.74.dna_sm.chromosome.MG3835_PATCH.fa.gz
23624   569	Mus_musculus.GRCm38.74.dna_sm.chromosome.MG4136_PATCH.fa.gz
13004   573	Mus_musculus.GRCm38.74.dna_sm.chromosome.MG4151_PATCH.fa.gz
13075   451	Mus_musculus.GRCm38.74.dna_sm.chromosome.MG4180_PATCH.fa.gz
65531   442	Mus_musculus.GRCm38.74.dna_sm.chromosome.MG4209_PATCH.fa.gz
11268   338	Mus_musculus.GRCm38.74.dna_sm.chromosome.MG4211_PATCH.fa.gz
32062   505	Mus_musculus.GRCm38.74.dna_sm.chromosome.MG4212_PATCH.fa.gz
48222   373	Mus_musculus.GRCm38.74.dna_sm.chromosome.MG4213_PATCH.fa.gz
27628   558	Mus_musculus.GRCm38.74.dna_sm.chromosome.MG4214_PATCH.fa.gz
10883   615	Mus_musculus.GRCm38.74.dna_sm.chromosome.MG4222_MG3908_PATCH.fa.gz
53193     6	Mus_musculus.GRCm38.74.dna_sm.chromosome.MT.fa.gz
37510 51479	Mus_musculus.GRCm38.74.dna_sm.chromosome.X.fa.gz
62982 27789	Mus_musculus.GRCm38.74.dna_sm.chromosome.Y.fa.gz
45196  1635	Mus_musculus.GRCm38.74.dna_sm.nonchromosomal.fa.gz
49215 841805	Mus_musculus.GRCm38.74.dna_sm.primary_assembly.fa.gz
28333 848105	Mus_musculus.GRCm38.74.dna_sm.toplevel.fa.gz
12376     5	README
